<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/main_activity_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activité asynchrone" />

        <Button
            android:id="@+id/main_activity_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_activity_one"
            android:layout_marginTop="50dp"
            android:text="Activité Différée" />

        <Button
            android:id="@+id/main_activity_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_activity_two"
            android:layout_marginTop="50dp"
            android:text="Activité XML et JSOM" />

        <Button
            android:id="@+id/main_activity_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_activity_three"
            android:layout_marginTop="50dp"
            android:text="Activité GraphQl" />

        <Button
            android:id="@+id/main_activity_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_activity_four"
            android:layout_marginTop="50dp"
            android:text="Activité Compressée" />

    </RelativeLayout>

    <include layout="@layout/content_main" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>